<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >
    <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal" >
        <RadioButton
                android:id="@+id/tab_rb_a"
                style="@style/home_footer_style"
                android:button="@null"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/compass"
                android:background="@drawable/selector_tab_background"
                android:textColor="@drawable/selector_tab_text"
                android:text="目的地" />

        <RadioButton
                android:id="@+id/tab_rb_b"
                style="@style/home_footer_style"
                android:button="@null"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/price"
                android:background="@drawable/selector_tab_background"
                android:textColor="@drawable/selector_tab_text"
                android:text="众筹" />

        <RadioButton
                android:id="@+id/tab_rb_e"
                style="@style/home_footer_style"
                android:button="@null"
                android:layout_marginRight="1dp"
                android:background="@drawable/selector_tab_background"
                android:drawableTop="@drawable/camera"
                android:textColor="@drawable/selector_tab_text"
                android:text="照相机" />

        <RadioButton
                android:id="@+id/tab_rb_c"
                style="@style/home_footer_style"
                android:button="@null"
                android:layout_marginRight="1dp"
                android:background="@drawable/selector_tab_background"
                android:drawableTop="@drawable/tv"
                android:textColor="@drawable/selector_tab_text"
                android:text="视频" />

        <RadioButton
                android:id="@+id/tab_rb_d"
                style="@style/home_footer_style"
                android:button="@null"
                android:background="@drawable/selector_tab_background"
                android:drawableTop="@drawable/user"
                android:textColor="@drawable/selector_tab_text"
                android:text="我的" />
    </RadioGroup>
    </RelativeLayout>