<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC">

    <com.zhongyou.destination_library.Views.ObservableScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:id="@+id/scrollview">
        <ListView
                android:id="@+id/listView_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </ListView>
    </com.zhongyou.destination_library.Views.ObservableScrollView>

    <fragment android:layout_width="match_parent"
              android:layout_height="60dp"
              android:id = "@+id/bottom_fragment"
              android:name = "com.zhongyou.bottom_library.BottomFragment"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>

    <include layout="@layout/layout_head"/>
</RelativeLayout>
